[Desktop Entry]
Encoding=UTF-8
Keywords=
Icon=preferences-desktop-wallpaper
Name=Variety Wallpaper
Comment=Use this with the Variety wallpaper changer application

Type=Service
X-KDE-ServiceTypes=Plasma/Wallpaper
X-KDE-ParentApp=org.kde.plasmashell

X-KDE-PluginInfo-Author=Oded Arbel
X-KDE-PluginInfo-Email=oded@geek.co.il
X-KDE-PluginInfo-Name=com.github.guss77.variety-plasma-wallpaper
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Version=1.0.3
X-KDE-PluginInfo-Website=https://github.com/guss77/variety-plasma-wallpaper

X-Plasma-MainScript=ui/main.qml

MimeType=image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;image/webp;image/avif
X-Plasma-DropMimeTypes=image/jpeg,image/png,image/svg+xml,image/svg+xml-compressed,image/bmp,image/webp,image/avif
